<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helio.android_praticas.FormStudentActivity">



    <TextView
        android:id="@+id/tv_nameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StudentName" />

    <EditText
        android:id="@+id/et_nameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Course" />

    <Spinner
        android:id="@+id/spinner_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:entries="@array/Courses"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Discipline" />

    <EditText
        android:id="@+id/editTextDiscipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/button_saveNewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveNewStudent" />

</LinearLayout>
